#Host Capture Configuration

#Capture Configuration

#Device - Select on what interface works on
#device=<DEVICE NAME|ALL|ASK>
#   ALL - Start one Sniffer Thread per Device on Host.
#   ASK - Ask the user for interface to work on.
device=ALL

#Files
FilePath=c:\\capturas
FileBaseName=flows
FileMaxSize=1024

#User
user=parres

